# sesiones-vass-camel

base/: pom.xml
base/src/main/java/com/formadoreit/camel/: MainApp.java
base/src/main/java/com/formadoreit/camel/aggregators/: OrderAggregator.java
base/src/main/java/com/formadoreit/camel/beans/: BeanConfiguration.java  TaxCalculator.java
base/src/main/java/com/formadoreit/camel/domain/: Order.java
base/src/main/java/com/formadoreit/camel/processors/: ErrorHandler.java  OrderProcessor.java
base/src/main/java/com/formadoreit/camel/routes/: AsyncRoutes.java  CasosRoutes.java  MyRouteBuilder.java  OtroRouteBuilder.java
dataformats/: pom.xml
dataformats/files/.procesados/: user.csv  user.json  user.xml
dataformats/src/main/java/com/formadoreit/camel/: MainApp.java
dataformats/src/main/java/com/formadoreit/camel/domain/: ObjectFactory.java  Rol.java  User.java
dataformats/src/main/java/com/formadoreit/camel/routes/: MyRouteBuilder.java
rest/: pom.xml
rest/src/main/java/com/formadoresit/camel/springboot/components/: FakeUserRepository.java  MySpringBean.java  User.java
rest/src/main/java/com/formadoresit/camel/springboot/config/: ActiveConfig.java  ActivemqConfig.java
rest/src/main/java/com/formadoresit/camel/springboot/domain/: User.java  UserEntity.java
rest/src/main/java/com/formadoresit/camel/springboot/dto/: ObjectItem.java
rest/src/main/java/com/formadoresit/camel/springboot/routes/: MySpringBootRouter.java  RestRoutes.java  UserRoutes.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/formadoresit/camel/springboot/: MySpringBootApplicationTest.java
soap/: pom.xml
soap-consumer/: pom.xml
soap-consumer/src/main/java/com/formadoresit/camel/springboot/: MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
soap-consumer/src/main/resources/: serviceSoap.wsdl
soap/src/main/java/com/formadoresit/camel/springboot/config/: ServiceConfig.java
soap/src/main/java/com/formadoresit/camel/springboot/routes/: MySpringBootRouter.java
soap/src/main/java/com/formadoresit/camel/springboot/soap/: OrderService.java  OrderServiceImp.java
soap/src/test/java/com/formadoresit/camel/springboot/: MySpringBootApplicationTest.java
